('C:\\Users\\Moino\\Documents\\1er2021\\sa\\lab\\practica5\\Cliente\\build\\cliente\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Moino\\Documents\\1er2021\\sa\\lab\\practica5\\Cliente\\build\\cliente\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\moino\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\moino\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\moino\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\moino\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\moino\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Moino\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('cliente',
   'C:\\Users\\Moino\\Documents\\1er2021\\sa\\lab\\practica5\\Cliente\\cliente.py',
   'PYSOURCE'),
  ('cliente.exe.manifest',
   'C:\\Users\\Moino\\Documents\\1er2021\\sa\\lab\\practica5\\Cliente\\build\\cliente\\cliente.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
